# Created at 2020-01-28T23:45:24.769
WARNING: An illegal reflective access operation has occurred

# Created at 2020-01-28T23:45:24.770
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/C:/Users/lizzi/.m2/repository/org/springframework/boot/spring-boot-cli/0.5.0.M5/spring-boot-cli-0.5.0.M5.jar) to method java.lang.Object.finalize()

# Created at 2020-01-28T23:45:24.770
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2020-01-28T23:45:24.771
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-01-28T23:45:24.773
WARNING: All illegal access operations will be denied in a future release

